import json

description = {
    'Выписка из протокола': 'Регламента рассмотрения проектных решений Главным архитектором г. Москвы',
    'дата': '21.05.01', 'номер': '16', 'пункт': '',
    'Наименование объекта': 'Проект строительства автобазы (складской корпус - первая очередь)',
    'Авторы проекта': 'Тиснеева О.А',
    'Генеральная проектная организация': 'ООО  МООСТРОЙ',
    'Застройщик': 'ЗАО Контракт-Плюс',
    'Рассмотрение на рабочей комиссии': ' ',
    'Референт': 'Хмурых Л.Б',
    'Докладчик': ' ',
    'Выступили': ' '
}

with open('sv_2.json', 'w', encoding="utf-8") as f:
    json.dump(description, f, indent=2, ensure_ascii=False)
